<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pee &amp; See</title>

<!-- Google Fonts -->
<!-- Adobe Source Sans Pro -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,500,600,700,900&display=swap" rel="stylesheet">

<style>
body {
  background-color: #f5f5f5;
  color: #2c2c2c;
  font-family: 'Source Sans Pro', sans-serif;  
}

button {
  background: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  padding: 4px 14px 5px 14px;
}

button.action {
  background-color: rgb( 20, 115, 230 );
  border: solid 2px rgb( 20, 115, 230 );
  color: white; 
}

button.secondary {
  color: rgb( 75, 75, 75 );
  border: solid 2px rgb( 75, 75, 75 );
}

h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 19px 0 19px 0;
  padding: 0;
  text-align: center;
}

#actions {
  display: flex;
  flex-direction: row;
  margin: 12px 12px 12px 12px;
  padding: 0;
}

#actions > div.gap {
  flex-grow: 1;
}

#chart {
  background-color: white;
  border: solid 1px rgb( 225, 225, 225 );
  border-radius: 4px;
  flex-grow: 0.40;
  margin: 12px;
}

#columns {
  display: flex;
  flex-direction: row;
  min-height: 34px;
  margin: 12px 24px 0 24px;  
}

#columns p {
  color: rgba( 110, 110, 110 );
  font-size: 11px;
  line-height: 34px;
  margin: 0;
  text-transform: uppercase;
}

#columns p:first-of-type {
  flex-basis: 0;
  flex-grow: 1;
}

#columns p:last-of-type {
  width: 90px;
}

#count {
  display: flex;
  flex-direction: row;
}

#list {
  border: solid 1px rgb( 225, 225, 225 ); 
  border-radius: 4px;
  background-color: white;
  flex-basis: 0;
  flex-grow: 1;
  margin: 0 12px 0 12px;
  overflow: auto;
}

#main {
  bottom: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.daily {
  flex-basis: 0;
  flex-grow: 1;
}

.daily > p {
  font-size: 16px;
  margin: 0 0 10px 0;
  padding: 0;
  text-align: center;
}

.daily > p:first-of-type {
  font-size: 40px;  
  font-weight: 700;
}

.dot {
  background-color: red;
  border-radius: 8px;
  height: 8px;
  margin: 0 12px 0 4px;
  width: 8px;
}

.row {
  align-items: center;
  border-bottom: solid 1px rgb( 225, 225, 225 );
  display: flex;
  flex-direction: row;
  height: 50px;
  padding: 0 12px 0 12px; 
}

.row p {
  font-size: 16px;
  line-height: 50px;
  margin: 0;
  padding: 0;
}

.row p:first-of-type {
  flex-basis: 0;
  flex-grow: 1;
}

.row p:last-of-type {
  width: 90px;
}

.row:last-of-type {
  border-bottom: none;
}
</style>

</head>
<body>

<div id="main">
  <h4>You have logged 2 pees today.</h4>
  <div id="count">
    <div class="daily">
      <p>55m</p>
      <p>Since Last</p>
    </div>
    <div class="daily">
      <p>1h 7m</p>
      <p>Time Between</p>
    </div>    
  </div>
  <div id="chart">
    <p>CHART</p>
  </div>
  <div id="columns">
      <p>Date Logged</p>
      <p class="between">Time Between</p>
    </div>
    <div id="list">
      <div class="row">
        <div class="dot"></div>
        <p>4 Jun 2004 @ 12:34 PM</p>
        <p>2h 34m</p>
      </div>
      <div class="row">
        <div class="dot"></div>        
        <p>4 Dec 2004 @ 12:34 PM</p>
        <p>2h 34m</p>
      </div>
      <div class="row">
        <div class="dot"></div>        
        <p>4 Nov 2004 @ 12:34 PM</p>
        <p>2h 34m</p>
      </div>
      <div class="row">
        <div class="dot"></div>
        <p>4 Sep 2004 @ 12:34 PM</p>
        <p>2h 34m</p>
      </div>                  
      <div class="row">
        <div class="dot"></div>
        <p>4 Oct 2004 @ 12:34 PM</p>
        <p>2h 34m</p>
      </div>
      <div class="row">
        <div class="dot"></div>
        <p>4 Jun 2004 @ 12:34 PM</p>
        <p>2h 34m</p>
      </div>
      <div class="row">
        <div class="dot"></div>
        <p>4 Jun 2004 @ 12:34 PM</p>
        <p>2h 34m</p>
      </div>
      <div class="row">
        <div class="dot"></div>
        <p>4 Jun 2004 @ 12:34 PM</p>
        <p>2h 34m</p>
      </div>                         
    </div>  
  <div id="actions">
    <button type="button" class="secondary">Log Old Pee</button>
    <div class="gap"></div>
    <button type="button" class="action">Log New Pee</button>
  </div>
</div>

<script>
class PeeAndSee {
  constructor() {
    this.account = localStorage.getItem( 'account' );

    if( account === null ) {
      console.log( 'Not logged in' );
    }
  }
}  

const app = new PeeAndSee();
</script>

</body>
</html>
